<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Git</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery.js"></script>    
    <script src="assets/js/bootstrap.js"></script>  
    <style>
    </style>  
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <h1>Selamat Datang</h1>
                
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Bil</th>
                            <th>Nama</th>
                            <th>Jawatan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dino</td>
                            <td>Teacher</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Syikin</td>
                            <td>Team Lead</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Shikin B</td>
                            <td>Programmer</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Susila</td>
                            <td>Programmer</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Nini</td>
                            <td>Frontend Dev</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ija</td>
                            <td>Backend</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Laili</td>
                            <td>Server</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Khairul Anuar</td>
                            <td>Programmer</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Rizwan</td>
                            <td>Programmer</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Saiful</td>
                            <td>Designer</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Suhana</td>
                            <td>Project Manager</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="col-3"><h2>Sidebar</h2>
            
                <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>            
                
            </div>

        </div>
    </div>
</body>
</html>